<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cxample.bookread.activity.ReadActivity">

    <com.cxample.bookread.bookview.NormalReadView
        android:id="@+id/read_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/title_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/read_function_bg_color"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/function_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/episode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/function_back"
            android:text="第一章 测试"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/read_function_bg_color"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/previous_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="上一章"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/episode_progress"
                style="@android:style/Widget.Material.Light.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/next_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="下一章"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/function_catalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_catalog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="目录"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/function_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/function_night_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_night" />

                <TextView
                    android:id="@+id/function_night_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="夜间"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/function_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/read_function_bg_color"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_screen_light" />

            <SeekBar
                android:id="@+id/screen_light"
                style="@android:style/Widget.Material.Light.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_screen_light" />
            <TextView
                android:id="@+id/light_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟随系统"
                android:padding="5dp"
                android:textColor="@color/screen_light_text_color_selector"
                android:background="@drawable/screen_light_btn_selector"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="18"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_size_reduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/text_size"
                android:background="@drawable/ic_btn_unselected"
                android:gravity="center"
                android:padding="10dp"
                android:text="Aa-"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_size_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/text_size"
                android:background="@drawable/ic_btn_unselected"
                android:gravity="center"
                android:padding="10dp"
                android:text="Aa-"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="1"
                android:text="当前"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/current_bg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/read_bg_white" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />


            <ImageView
                android:id="@+id/read_bg_white"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/read_bg_white" />

            <ImageView
                android:id="@+id/read_bg_brown"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/read_bg_brown" />

            <ImageView
                android:id="@+id/read_bg_blue"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/read_bg_blue" />

            <ImageView
                android:id="@+id/read_bg_gray"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/read_bg_gray" />

            <ImageView
                android:id="@+id/read_bg_green"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/read_bg_green" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
